<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tariff">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAAAQBAAAAAAAAAAQQAAAAAAAAQAAAAA=</HashCode>
      <FileName>2kLab2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassengerInfo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAQAEABAAQAAAAAAEEIQAAAEEAAAABAAAAAAAJAA=</HashCode>
      <FileName>2kLab2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="airport">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAQAAAACAACIAAAABAAAQAICAAgAAgA=</HashCode>
      <FileName>2kLab2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>